<!DOCTYPE html>
<html lang="ru">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
    <title>Libraries</title>
    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="vendor/materialize/dist/css/materialize.min.css"  media="screen,projection"/>
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
    <nav class="purple darken-3" role="navigation">
        <div class="nav-wrapper container"><a id="logo-container" class="brand-logo">Library</a>
            <ul class="right hide-on-med-and-down">
                <li><a class="post-book-by-number">Вернуть книгу по номеру</a></li>
                <li><a class="get-book-by-number">Взять книгу по номеру</a></li>
                <li><a class="get-my-book">Мои книги</a></li>
                <li><a href="#">Вход</a></li>
            </ul>

            <ul id="nav-mobile" class="side-nav">
                <li><a href="#">Navbar Link</a></li>
            </ul>
            <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
        </div>
    </nav>

    <div class="container books">
        <div class="section">
            <!--   Icon Section   -->
            <div class="row"></div>
        </div>
    </div>

    <div id="book-by-number" class="modal">
        <div class="modal-content">
            <h4>Номер книги</h4>
            <div class="input-field">
                <input id="book_name" type="number" data-length="13">
                <label for="book_name" class="">ххххххххххxxx</label>
            </div>
        </div>
        <div class="modal-footer">
            <a class="modal-action waves-effect btn-flat purple darken-3" disabled="disabled">Продолжить</a>
        </div>
    </div>

    <div id="booked" class="modal">
        <div class="modal-content">
            <h4>Номер читателя</h4>
            <div class="input-field">
                <input id="last_name" type="number" data-length="10">
                <label for="last_name" class="">хххххххххх</label>
            </div>
        </div>
        <div class="modal-footer">
            <a class="modal-action waves-effect btn-flat purple darken-3" disabled="disabled">Продолжить</a>
        </div>
    </div>

    <div id="data-end" class="modal bottom-sheet">
        <div class="modal-content">
            <h4>Когда планируете вернуть книгу?</h4>
            <div class="input-field">
                <input id="dataend" type="date" class="datepicker">
                <label for="dataend" class="">xxxx-xx-xx</label>
            </div>
            <div class="modal-footer">
                <a class="modal-action waves-effect btn-flat purple darken-3">Подтвердить</a>
            </div>
        </div>
    </div>

    <footer class="page-footer orange">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <h5 class="white-text">Company Bio</h5>
                    <p class="grey-text text-lighten-4">We are a team of college students working on this project like it's our full time job. Any amount would help support and continue development on this project and is greatly appreciated.</p>
                </div>
                <div class="col l3 s12">
                    <h5 class="white-text">Settings</h5>
                    <ul>
                        <li><a class="white-text" href="#!">Link 1</a></li>
                        <li><a class="white-text" href="#!">Link 2</a></li>
                        <li><a class="white-text" href="#!">Link 3</a></li>
                        <li><a class="white-text" href="#!">Link 4</a></li>
                    </ul>
                </div>
                <div class="col l3 s12">
                    <h5 class="white-text">Connect</h5>
                    <ul>
                        <li><a class="white-text" href="#!">Link 1</a></li>
                        <li><a class="white-text" href="#!">Link 2</a></li>
                        <li><a class="white-text" href="#!">Link 3</a></li>
                        <li><a class="white-text" href="#!">Link 4</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                Made by <a class="orange-text text-lighten-3" href="http://materializecss.com">Materialize</a>
            </div>
        </div>
    </footer>

    <!--  Scripts-->
    <script type="text/javascript" src="vendor/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="vendor/materialize/dist/js/materialize.min.js"></script>
    <script src="js/init.js"></script>
</body>
</html>